# AoC_2024_CS

./: AoC_2024.csproj  AoC_2024.sln
Days/: day.cs  day_01.cs  day_02.cs  day_03.cs  day_04.cs  day_05.cs  day_06.cs  day_07.cs  day_08.cs  day_09.cs  day_10.cs  day_11.cs  day_12.cs  day_13.cs  day_14.cs  day_15.cs  day_16.cs  day_17.cs  day_18.cs  day_19.cs
Source/: Program.cs  Result.cs
sample/: day_07.txt
